<project name="SuborbitalTrack" default="dev" basedir=".">
    <description> Build file for JavaScript Suborbital Track project </description>

    <property name="target-name" value="suborbital-track"/>
    <property name="src-dir" value="src"/>
    <property name="target-dir" value="target"/>
    <property name="site-dir" value="src/main/webapp/modules"/>
    <property name="docs-dir" value="docs"/>
    <property name="source-dir" value="${src-dir}/main/javascript/"/>
    <property name="test-dir" value="${src-dir}/test/javascript"/>
    <property name="concat-target" value="${target-name}-concat.js"/>
    <property name="preprocess-target" value="${target-name}-preprocess.js"/>
    <property name="dev-target" value="${target-name}-debug.mjs"/>
    <property name="rel-target" value="${target-name}.mjs"/>

    <target name="dev" depends="dev-init, dev-js-concatenate, js-copy" description="Development target"/>

    <target name="dev-init">
        <property name="final-target" value="${dev-target}"/>
        <property name="js-preprocess-switches" value="-DDEBUG"/>
    </target>

    <target name="rel" depends="rel-init, js-concatenate, js-minify" description="Release target"/>

    <target name="rel-init">
        <property name="final-target" value="${rel-target}"/>
        <property name="js-preprocess-switches" value="-DRELEASE"/>
    </target>

    <target name="js-concatenate">
        <tstamp/>
        <mkdir dir="${target-dir}"/>
        <concat destfile="${target-dir}/${concat-target}">
            <!-- file order is important -->
            <fileset dir="${source-dir}" includes="macros.js"/>
            <!-- <fileset dir="${source-dir}" includes="enum.js"/> -->
            <fileset dir="${source-dir}" includes="import.js"/>
            <fileset dir="${source-dir}" includes="module-header.js"/>
            <fileset dir="${source-dir}" includes="sol.js"/>
            <fileset dir="${source-dir}" includes="tle.js"/>
            <fileset dir="${source-dir}" includes="module-footer.js"/>
        </concat>
    </target>

    <target name="dev-js-concatenate" depends="js-concatenate">
        <concat destfile="${target-dir}/${concat-target}" append="true">
            <!-- debug files,  file order is important -->
            <fileset dir="${test-dir}" includes="test.js" />
        </concat>
    </target>

    <target name="js-preprocess">
        <exec executable="gcc">
            <arg value="-E"/>
            <arg value="-P"/>
            <arg value="-CC"/>
            <arg value="-xc++"/>
            <arg value="${js-preprocess-switches}"/>
            <arg value="-o${target-dir}/${preprocess-target}"/>
            <arg value="${target-dir}/${concat-target}"/>
        </exec>
    </target>

    <target name="js-copy" depends="js-preprocess">
        <copy file="${target-dir}/${preprocess-target}" tofile="${site-dir}/${final-target}"/>
    </target>

    <target name="js-minify" depends="js-preprocess">
        <exec executable="uglifyjs">
            <arg value="${target-dir}/${preprocess-target}"/>
            <arg value="--mangle"/>
            <arg value="--output"/>
            <arg value="${site-dir}/${final-target}"/>
        </exec>
    </target>

    <target name="clean" description="Remove all artifacts of the build process" >
        <delete dir="${target-dir}"/>
        <delete file="${site-dir}/${dev-target}"/>
        <delete file="${site-dir}/${rel-target}"/>
    </target>

</project>
